('C:\\2019180014_2DGP\\2dgp project\\2dgp_project\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\2019180014_2DGP\\2dgp project\\2dgp_project\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\2019180014_2DGP\\2dgp '
   'project\\2dgp_project\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\2019180014_2DGP\\2dgp '
   'project\\2dgp_project\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\2019180014_2DGP\\2dgp '
   'project\\2dgp_project\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\2019180014_2DGP\\2dgp '
   'project\\2dgp_project\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\2019180014_2DGP\\2dgp '
   'project\\2dgp_project\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\2019180014_2DGP\\2dgp project\\2dgp_project\\main.py',
   'PYSOURCE'),
  ('python310.dll', 'C:\\python\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('_socket', 'C:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing', 'C:\\python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_msi', 'C:\\python\\DLLs\\_msi.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_elementtree', 'C:\\python\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_uuid', 'C:\\python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\2019180014_2DGP\\2dgp '
   'project\\2dgp_project\\build\\main\\base_library.zip',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\REQUESTED',
   'c:\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\METADATA',
   'c:\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\WHEEL',
   'c:\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\entry_points.txt',
   'c:\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\LICENSE',
   'c:\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\top_level.txt',
   'c:\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\INSTALLER',
   'c:\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\RECORD',
   'c:\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\RECORD',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
